<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/itemtravelContainer">

    <TextView

        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/rName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:id="@+id/rDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:id="@+id/rNation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:id="@+id/rBudget"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>